# Copyright 2010-2011 Denis Dupeyron <calchan@gentoo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'kicad-99999999' from Gentoo (same author), which is:
#     Copyright 1999-2010 Gentoo Foundation

if ever is_scm; then
    SCM_REPOSITORY="http://bazaar.launchpad.net/~kicad-testing-committers/kicad"
    SCM_BRANCH="testing"
else
    SCM_REPOSITORY="http://bazaar.launchpad.net/~kicad-stable-committers/kicad"
    SCM_BRANCH="stable"
    SCM_REVISION="${PV}"
fi
SCM_kicad_lib_REPOSITORY="http://bazaar.launchpad.net/~kicad-lib-committers/kicad"
SCM_kicad_lib_BRANCH="library"
SCM_kicad_lib_UNPACK_TO="${WORKBASE}/${PNV}/lib"
SCM_kicad_doc_REPOSITORY="http://bazaar.launchpad.net/~kicad-developers/kicad"
SCM_kicad_doc_BRANCH="doc"
SCM_kicad_doc_UNPACK_TO="${WORKBASE}/${PNV}/doc"
SCM_SECONDARY_REPOSITORIES="kicad_lib kicad_doc"

require scm-bzr cmake

export_exlib_phases src_unpack src_prepare src_compile src_install

SUMMARY="Kicad GPL PCB suite"
DESCRIPTION="
Kicad is an open source (GPL) software for the creation of electronic schematic diagrams and printed
circuit board artwork.
"
HOMEPAGE="http://www.lis.inpg.fr/realise_au_lis/kicad"
DOWNLOADS=""

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    doc [[ description = [ Build doxygen documentation ] ]]
    wxGraphicsContext [[ description = [ Use wxGraphicsContext for rendering (experimental) ] ]]
    wxOverlay [[ description = [ Use wxOverlay (experimental) ] ]]
"

DEPENDENCIES="
    build:
        dev-libs/boost[>=1.39]
        doc? ( app-doc/doxygen )
    build+run:
        x11-libs/wxGTK:2.8[>=2.8.11]
    run:
        sys-libs/zlib
"

BUGS_TO="<calchan@gentoo.org>"

CMAKE_SRC_CONFIGURE_OPTIONS=( 'wxGraphicsContext USE_WX_GRAPHICS_CONTEXT' 'wxOverlay USE_WX_OVERLAY' )
CMAKE_SRC_CONFIGURE_PARAMS=( '-DKICAD_GOST=OFF' '-DKICAD_KEEPCASE=ON' '-DKICAD_MINIZIP=OFF'
    '-DUSE_BOOST_POLYGON_LIBRARY=ON' '-DwxUSE_UNICODE=ON')


kicad_get_rev_before_date() {
    local revision

    # First argument is the repository, second is the timestamp
    [[ ${#} -eq 2 ]] || die "kicad_get_rev_before_date needs exactly two arguments"

    SCM_THIS="${1}"
    revision=$(nonfatal scm-bzr_bzr log "$(scm-bzr_local_branch)" -r "date:${2}" --long | \
        grep '^revno: ' | cut -d ' ' -f 2)
    if [[ ${revision} == "" ]]; then
        revision=$(scm-bzr_bzr log "$(scm-bzr_local_branch)" -r -1 --long | \
            grep '^revno: ' | cut -d ' ' -f 2)
    else revision=$((revision - 1))
    fi
    echo ${revision}
}


kicad_src_unpack() {
    if ! ever is_scm; then
        local release_date=$(scm-bzr_bzr log "$(scm-bzr_local_branch)" -c "${PV}" --timezone local \
         --long | grep '^timestamp: ' | cut -d ' ' -f 3-4 | tr ' ' ,)

        for SCM_THIS in ${SCM_SECONDARY_REPOSITORIES}; do
            scm_set_var REVISION $(kicad_get_rev_before_date "${SCM_THIS}" "${release_date}")
        done
    fi
    scm_src_unpack
}


kicad_src_prepare() {
    # Add component library and user documentation sub-directories to build list
    edo sed \
        -e '/add_subdirectory(template)/a \
        add_subdirectory(lib) \
        add_subdirectory(doc)' \
        -i CMakeLists.txt

    # Use system boost
    edo sed \
        -e '/Boost/s/^#check_find_package/check_find_package/' \
        -e '/Boost/s/^#find_package/find_package/' \
        -i CMakeLists.txt

    # Prevent empty portuguese help directory from building
    edo sed -e '/install(DIRECTORY pt/,/EXCLUDE)/d' -i doc/doc/help/CMakeLists.txt

    # Remove useless desktop file
    edo rm -f resources/linux/mime/applications/eeschema.desktop

    # No need for INSTALL.txt
    edo sed -e '/install(FILES INSTALL.txt/,/COMPONENT resources)/d' -i CMakeLists.txt
}


kicad_src_compile() {
    cmake_src_compile
    option doc && doxygen Doxyfile
}


kicad_src_install() {
    cmake_src_install
    if option doc; then
        edo mv Documentation/doxygen/html doxygen
        dodoc -r doxygen
    fi
}
